<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:paddingTop="60dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Management Task"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:fontFamily="@font/lime"
        android:textColor="@color/black"

        android:id="@+id/txt1"/>

    <ImageView
        android:id="@+id/gmbr1"
        android:layout_width="243dp"
        android:layout_height="231dp"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gmbr1"
        android:width="250dp"
        android:layout_marginTop="30dp"
        android:text="login"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:id="@+id/btn_1"
        />


    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gmbr1"
        android:layout_marginTop="100dp"
        android:width="250dp"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="By Vina Fitri Andini"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>